PORT=5000
DL_URL="mongodb+srv://shaikareef482:yzXwcwhTXMjBQ64X@cluster0.7ignpzn.mongodb.net/Eshop"
ACTIVATION_SECRET= hfskjdweuiwe093$wew$@%W!Edfonoddfi
JWK_SECRET_KEY = "dfbkadjgflseiia3948943954wfsdchsgfuw#%#%"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = enter your SMPT_PASSWORD
SMPT_MAIL = enter your smpt mail
STRIPE_API_KEY = enter your stripe api key
STRIPE_SECRET_KEY = enter your stripe secret key
